.container-fluid
  .home-content
    .row
      .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
        #imgcarousel-content.carousel.banner_carousel.slide data-ride="carousel"
          .row
            .col-xs-12.col-sm-10.col-sm-offset-1.col-md-12.col-md-offset-0
              .carousel-inner role="listbox"
                .item.active
                  .row
				    <div><a href="/search?filters[model_types][resources]=on&filters[resource_types][articles]=on&filters[resource_types][audio]=on&filters[resource_types][books]=on&filters[resource_types][courses]=on&filters[resource_types][datasets]=on&filters[resource_types][events]=on&filters[resource_types][images]=on&filters[resource_types][posts]=on&filters[resource_types][profiles]=on&filters[resource_types][reports]=on&filters[resource_types][slides]=on&filters[resource_types][software]=on&filters[resource_types][syllabi]=on&filters[resource_types][urls]=on&filters[resource_types][videos]=on&query=urgent">
				      = image_tag 'banner_books.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?filters[model_types][networks]=on&query=">
				      = image_tag 'banner_collab_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/demo1.html">
				      = image_tag 'banner_construction_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?_=1518104249980&page=2&query=local+trash">
				      = image_tag 'banner_trashcan_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?_=1518121440423&filters[model_types][lists]=on&filters[model_types][networks]=on&filters[model_types][resources]=on&filters[resource_types][courses]=on&filters[resource_types][syllabi]=on&query=flood%20preparedness">
				      = image_tag 'banner_flood_swimming_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?filters%5Bmodel_types%5D%5Bresources%5D=on&filters%5Bresource_types%5D%5Barticles%5D=on&filters%5Bresource_types%5D%5Baudio%5D=on&filters%5Bresource_types%5D%5Bbooks%5D=on&filters%5Bresource_types%5D%5Bcourses%5D=on&filters%5Bresource_types%5D%5Bdatasets%5D=on&filters%5Bresource_types%5D%5Bevents%5D=on&filters%5Bresource_types%5D%5Bimages%5D=on&filters%5Bresource_types%5D%5Bposts%5D=on&filters%5Bresource_types%5D%5Bprofiles%5D=on&filters%5Bresource_types%5D%5Breports%5D=on&filters%5Bresource_types%5D%5Bslides%5D=on&filters%5Bresource_types%5D%5Bsoftware%5D=on&filters%5Bresource_types%5D%5Bsyllabi%5D=on&filters%5Bresource_types%5D%5Burls%5D=on&filters%5Bresource_types%5D%5Bvideos%5D=on&filters%5Bsort%5D=score&filters%5Bsource%5D=PRCCC+%28Puerto+Rico+Climate+Change+Council%29&query=">
				      = image_tag 'banner_puertorico_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?query=renewable&filters[model_types][lists]=on">
				      = image_tag 'banner_windmills_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?query=forests&filters[model_types][resources]=on&filters[model_types][networks]=on&filters[resource_types][profiles]=on">
				      = image_tag 'banner_seedlings_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?query=fire">
				      = image_tag 'banner_fire.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?query=%23interactive&filters[model_types][resources]=on&filters[resource_types][urls]=on">
				      = image_tag 'banner_satelliteimage_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?query=&filters[model_types][resources]=on&filters[resource_types][events]=on">
				      = image_tag 'banner_protestsigns_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?filters[sort]=score&filters[source]=Climate%20Feedback&query=arctic&filters[model_types][resources]=on&filters[resource_types][articles]=on">
				      = image_tag 'banner_meltingglacier_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?query=road%20car%20truck&filters[model_types][lists]=on">
				      = image_tag 'banner_highways_cropped.jpg'
				    </a></div>
                .item
                  .row
				    <div><a href="/search?filters[model_types][resources]=on&filters[resource_types][books]=on&query=global%20atlas%20of%20marine%20fisheries">
				      = image_tag 'banner_marinelife_cropped.jpg'
				    </a></div>
          .row
            .col-xs-12.col-md-8.col-md-offset-2
              ol.carousel-indicators.gc-carousel-indicators
                li.gc-carousel-indicator.active data-slide-to="0" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="1" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="2" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="3" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="4" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="5" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="6" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="7" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="8" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="9" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="10" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="11" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="12" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="13" data-target="#imgcarousel-content"
