.container-fluid
  .home-content
    .row
      .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
        #imgcarousel-content.carousel.banner_carousel.slide data-ride="carousel"
          .row
            .col-xs-12.col-sm-10.col-sm-offset-1.col-md-12.col-md-offset-0
              .carousel-inner role="listbox"
                .item.active
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_books.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_collab_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_trashcan_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_acunits.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_flood_swimming_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_puertorico_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_windmills_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_seedlings_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_fire.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_satelliteimage_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_protestsigns_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_meltingglacier_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_highways_cropped.jpg"></a></div>
                .item
                  .row
				    <div><a href="/demo1.html"><img src="/assets/banner_marinelife_cropped.jpg"></a></div>
          .row
            .col-xs-12.col-md-8.col-md-offset-2
              ol.carousel-indicators.gc-carousel-indicators
                li.gc-carousel-indicator.active data-slide-to="0" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="1" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="2" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="3" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="4" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="5" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="6" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="7" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="8" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="9" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="10" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="11" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="12" data-target="#imgcarousel-content"
                li.gc-carousel-indicator data-slide-to="13" data-target="#imgcarousel-content"
