<div class='page-details--creme-bg'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-12'>
        <div class='form-box'>
		  <h1 id="ecosystem">Green Commons</h1>
		  .h5
		    | An online platform for environmental knowledge sharing.
		  .p
		    <br>

		  <h1 id="motivation">Motivation</h1>
	      .row
            .col-xs-12.col-md-6.col-lg-6
			  .h5
			  	| State of affairs:
			    <ul>
				  <li>There are thousands of pertinent organizations.</li>
				  <li>Countless more websites, people, and resources exist.</li>
				  <li>There is high redundancy of effort.</li>
				  <li>Information is often siloed or difficult to navigate.</li>
				  <li>Organizations struggle to get content in front of their audiences.</li>
				  <li>Users are unsure of the resources' validity and importance.</li>
				  <li>Monitoring sources is an awkward time sink.</li>
				  <li>Search engines increasingly suppress nonmainstream information.</li>
			    </ul>			  	
            .col-xs-12.col-md-4.col-lg-4
		      = render 'static_pages/hover_orgs'
              .h7
			    .div class='text-center'
              	  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A sea of environmental organizations

		  <h1 id="ecosystem">Ecosystem</h1>
	      .row
            .col-xs-12.col-md-6.col-lg-5
		      <div>
		      = image_tag 'gc_ecosystem_color_cropped.png'
		      </div>
            .col-xs-12.col-md-6.col-lg-5
			  .h5
			  	.p
				  <br><br>
				| Value propositions:
			    <ul>
			      <li>Access to high quality resources.</li>
			      <li>A simpler discovery solution; one site with thousands of sources.</li>
			      <li>Improved access to information from diverse communities and perspectives.</li>
			      <li>Easier sharing of transferrable lessons, possible with a large user-base.</li>
			      <li>Easier vetting of resources (social content enhancement).</li>
			      <li>Cheaper access to paid works (subscriptions).</li>
			      <li>Better discovery of paid works (semantic enhancement).</li>
			      <li>Safeguarding climate change and resilience information, via the platform’s public knowledge archive.</li>
			    </ul>
		  .p
		    <br>

		  <h1 id="solution">Architecture</h1>
			  .h5
			    <ul>
			      <li>There are many different kinds of information; each has value and should be fully utilized.</li>
			      <li>Humans and algorithms both play a role in augmenting and relating content.</li>
			      <li>Convenient, flexible interfaces are key to fostering platform activity and growth.</li>
			    </ul>
			  <h3 id="info-flow">Information Flow</h3>
	          .row
			    <div>
			    = image_tag 'resource_flow.png'
			    </div>
        </div>
      </div>
    </div>
  </div>
</div>
= render 'shared/demo_footer'
