<div class='page-details--creme-bg'>
  <div class='container'>
    <div class='row'>
	  <div class="col-12 col-sm-12 col-lg-12">
        <div class='form-box'>
			<h1 id="initial-idea">Social Features</h1>
        </div>
      </div>
    </div>
  </div>
</div>
= render 'shared/demo_footer'
