<div class='page-details--creme-bg'>
  <div class='container'>
    <div class='row'>
	  <div class="col-12 col-sm-12 col-lg-12">
        <div class='form-box'>
		  <h1 id="next-steps">Next Steps</h1>
		    .p
		    'This prototype demonstrates the potential of a new kind of resource sharing platform for environmental knowledge. Such a platform is badly needed at this time, as good communication and effort coordination are the linchpins of success.
		    .p
		    <br>
			'We are actively seeking dialogue with
			<ul>
			  <li>foundations,</li>
			  <li>publishers,</li>
			  <li>and other partner organizations</li>
			</ul>
			.p
		    <br>
			= link_to 'Please be in touch; we\'d love to hear from you.', "mailto:info@greencommons.net"
        </div>
      </div>
    </div>
  </div>
</div>
= render 'shared/demo_footer'
