.div class='page-details--creme-bg'
  .div class='container'
    .div class='row'
	  .div class="col-12 col-sm-12 col-lg-12"
        .div class='form-box'
			h1 id="feature-tour" Feature Tour
			h2
			  | Search
			p
			  | lorim ipsum
			h2
			  | Recommendation
			p
			  | lorim ipsum
			h2
			  | Annotation
			p
			  | lorim ipsum
			h2
			  | Tagging
			p
			  | lorim ipsum
			h2
			  | Question/Answer Forum
			p
			  | lorim ipsum
			h2
			  | Lists
			p
			  | lorim ipsum
			h2
			  | Resource Upload
			p
			  | lorim ipsum
			h2
			  | Networks
			p
			  | lorim ipsum
			h2
			  | Members Cards
			p
			  | lorim ipsum
			h2
			  | Future Features
			p
			ul
			  li member and source following
			  li notifications
= render 'shared/demo_footer'
