<div class='page-details--creme-bg'>
  <div class='container'>
    <div class='row'>
	  <div class="col-12 col-sm-12 col-lg-12">
        <div class='form-box'>
			<h1 id="sample-users">Sample Users</h1>
			    .summary-card__row
			      div class="entity-icon"
			        = image_tag 'sample_users/face5.jpg', class: 'summary-card__image'
			      .summary-card__title
			        h3
			          'Hydrologist
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s. Dr. Richard McClintock, a Latin scholar who was the publications director at Hampden–Sydney College in Virginia.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
					    - net = Network.find_by_sql("select * from networks where name = '%s'" % "Koss-Price!").first
					    - rec = Resource.find_by_sql("select * from resources where title = '%s'" % "Vile Bodies").first
					    - lst = List.find_by_sql("select * from lists where name = '%s'" % "incidunt").first
					    | abcd 
				        - if net
					      = link_to net.name, network_path(net.id), class: 'form-box__link'
					    - else
					      = link_to 'MISSING', network_path(0), class: 'form-box__link'
					    |  and 
						= link_to @book1['title'], resource_path(@book1['id']), class: @book1['class']
						= link_to @network1['name'], network_path(@network1['id']), class: @network1['class']
					    |  and 
					    = link_to rec.title, resource_path(rec.id), class: 'form-box__link'
					    |  and 
					    = link_to lst.name, list_path(lst.id), class: 'form-box__link'
					    .br
					    = link_to "water", search_path(query: "water"), class: 'tags-list__tag tags-list__tag--black'
			      .clearfix

			    .summary-card__row
			      div class="entity-icon"
			        = image_tag 'sample_users/face6.jpg', class: 'summary-card__image'
			      .summary-card__title
			        h3
			          'Attorney for Land Conservation
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s. Dr. Richard McClintock, a Latin scholar who was the publications director at Hampden–Sydney College in Virginia.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'Discovere the source of the passage sometime before 1982 while searching for instances of the Latin word "consectetur" ("that [he/she/it] pursue", subjunctive), rarely used in classical literature.
			      .clearfix

			    .summary-card__row
			      div class="entity-icon"
			        = image_tag 'sample_users/face8.jpg', class: 'summary-card__image'
			      .summary-card__title
			        h3
			          'Attmospheric Scientist
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s. Dr. Richard McClintock, a Latin scholar who was the publications director at Hampden–Sydney College in Virginia.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'Discovere the source of the passage sometime before 1982 while searching for instances of the Latin word "consectetur" ("that [he/she/it] pursue", subjunctive), rarely used in classical literature.
			      .clearfix

			    .summary-card__row
			      div class="entity-icon"
			        = image_tag 'sample_users/face10.jpg', class: 'summary-card__image'
			      .summary-card__title
			        h3
			          'Environmental Journalist
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s. Dr. Richard McClintock, a Latin scholar who was the publications director at Hampden–Sydney College in Virginia.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'Discovere the source of the passage sometime before 1982 while searching for instances of the Latin word "consectetur" ("that [he/she/it] pursue", subjunctive), rarely used in classical literature.
			      .clearfix

			    .summary-card__row
			      div class="entity-icon"
			        = image_tag 'sample_users/face11.jpg', class: 'summary-card__image'
			      .summary-card__title
			        h3
			          'Urban Planner
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s. Dr. Richard McClintock, a Latin scholar who was the publications director at Hampden–Sydney College in Virginia.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'Discovere the source of the passage sometime before 1982 while searching for instances of the Latin word "consectetur" ("that [he/she/it] pursue", subjunctive), rarely used in classical literature.
			      .clearfix

			    .summary-card__row
			      div class="entity-icon"
			        = image_tag 'sample_users/face12.jpg', class: 'summary-card__image'
			      .summary-card__title
			        h3
			          'Corporate Sustainability Specialist
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s. Dr. Richard McClintock, a Latin scholar who was the publications director at Hampden–Sydney College in Virginia.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'Discovere the source of the passage sometime before 1982 while searching for instances of the Latin word "consectetur" ("that [he/she/it] pursue", subjunctive), rarely used in classical literature.
			      .clearfix

			    .summary-card__row
			      div class="entity-icon"
			        = image_tag 'sample_users/face13.jpg', class: 'summary-card__image'
			      .summary-card__title
			        h3
			          'City Council Member
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s. Dr. Richard McClintock, a Latin scholar who was the publications director at Hampden–Sydney College in Virginia.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'Discovere the source of the passage sometime before 1982 while searching for instances of the Latin word "consectetur" ("that [he/she/it] pursue", subjunctive), rarely used in classical literature.
			      .clearfix

			    .summary-card__row
			      div class="entity-icon"
			        = image_tag 'sample_users/face14.jpg', class: 'summary-card__image'
			      .summary-card__title
			        h3
			          'Flodplain Manager
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s. Dr. Richard McClintock, a Latin scholar who was the publications director at Hampden–Sydney College in Virginia.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		'Discovere the source of the passage sometime before 1982 while searching for instances of the Latin word "consectetur" ("that [he/she/it] pursue", subjunctive), rarely used in classical literature.
			      .clearfix

		<h1 id="impressions">Impressions</h1>
	    h6
       	  i
	        | "I was able to search across everything from municipal reports to datasets to local events to find all the information I need...and all the people I need to talk with about it to understand it."
	      <br><br>
	      i
		    | "Connections! GC connects it all -- research, ideas, people, groups. Getting connected is the first step towards getting things done."
	      <br><br>
		  i
		    | "GC understands that it’s not just about information. It’s about connecting information of all different sorts, from all different places...and then connecting people who care about that information."
	      <br><br>
		  i
			| "GC understands what no other site I’ve found does: Information by itself is just information. It takes people working together to make sense of it and to make it actionable."
	      <br><br>
	      i
		    | "It’s broad in scope, covering any and all environmental topics, not just one of, say, resilience, conservation, energy, design, business, or justice like most other green sites."
	      <br><br>
	      i
		    | "It’s easy to get involved and take action.  Joining a group is a great way to become a part of an existing community, and action-oriented networks provide a goal-focussed structure that facilitates participation and provides a sense of mission and accountability.  I’ve joined groups on other environmental sites and never got much out of it besides a few newsletters in my inbox."
	      <br><br>
	      i
		    | "In the past I've relied on a search engine to find relevant resources, but I never know whether they're really what I'm looking for.  On GC the tags, annotations and discussions save me a lot of time honing in on what I’m looking for; I haven’t had that experience anywhere else."
	      <br><br>
	      i
	        | "GC has lots of resources, includings ones I could find freely or through my university. However, I go to GC because it also has resources uploaded by community members -- resources I can’t find anywhere else."
	      <br><br>
	      i
	    	| "Whenever I want some solid advice for taking action or finding a resource, I always check out the lists on GC.  There’s no search engine that can compile for me David Orr’s favorite books.  Lists are a key social feature for GC, something I haven’t seen used as effectively elsewhere."
	      <br><br>
	      i
			| "GC's open API drives a lot of activity.  Organizations know that by pushing content to GC they’ll be reaching more people and serving their mission better than just keeping it on their own site."

        </div>
      </div>
    </div>
  </div>
</div>
= render 'shared/demo_footer'
