<div class='page-details--creme-bg'>
  <div class='container'>
    <div class='row'>
	  <div class="col-12 col-sm-12 col-lg-12">
        <div class='form-box'>
		  <h1 id="next-steps">Next Steps</h1>
		    .p
		    | This prototype demonstrates the potential of a new kind of resource sharing platform for environmental knowledge. Such a platform is badly needed at this time, as good communication and effort coordination are the linchpins of progress.
		    .p
	      .row
            .col-xs-12.col-md-6.col-lg-6
		      <br>
			  | We are actively seeking dialogue with
			  <ul>
			    <li>foundations,</li>
			    <li>publishers,</li>
			    <li>and other partner organizations</li>
			  </ul>
			  .p
		      <br>
		      | Please 
			  = link_to 'be in touch', "mailto:info@greencommons.net", class: 'form-box__link'
			  | ; we'd love to hear from you.
			  <br><br>
            .col-xs-12.col-md-6.col-lg-6
              .p
              	br
			  = image_tag 'watering_can.jpg', size: "240x180"
        </div>
      </div>
    </div>
  </div>
</div>
= render 'shared/demo_footer'
