<div class='page-details--creme-bg'>
  <div class='container'>
    <div class='row'>
	  <div class="col-12 col-sm-12 col-lg-12">
        <div class='form-box'>
          <h1>The API Advantage</h1>
            | The Green Commons has a web 
            = link_to 'API', 'https://github.com/greencommons/commons/blob/master/API.md', class: 'form-box__link', target: '_blank'
            |  that enables developers to create new means of accessing and delivering content and exposing social features. As such, the Green Commons is a platform, not just a website. Below are example third-party applications created using the Green Commons API.
          <h1>Browser Extensions</h1>
            h3
              | Installation
	        .p
	          | The extensions below can be installed from their source as described 
	          = link_to 'here', 'https://developer.chrome.com/extensions/getstarted#unpacked', class: 'form-box__link', target: '_blank'
	          | , and will eventually be added to the 
	          = link_to 'chrome webstore', 'https://chrome.google.com/webstore/category/extensions', class: 'form-box__link', target: '_blank'
	          | .
	        h3
	          | GC Lister
	          .div class="col-xs-24 col-xs-offset-0"
	            h4
	              | About
			.div class="col-xs-24 col-xs-offset-1"
			  | Effortlessly add resources to lists in the Green Commons as you use navigate the internet.
			.div class="col-xs-24 col-xs-offset-1"
		      = link_to 'github source', 'https://github.com/islandpress/gclister_extension', class: 'form-box__link', target: '_blank'
	        h4
	          .div class="col-xs-24 col-xs-offset-0"
	              | Usage
			.div class="col-xs-24 col-xs-offset-1"
              .p
                | Visit any 
	            = link_to 'webpage', 'http://grist.org/cities/', class: 'form-box__link', target: '_blank'
	            | , then click the GC-Lister icon in the top right of the browser. You'll see the title and url of the page; click the Send to Green Commons.
	            .br
            	= image_tag 'gclister_screengrab.jpg', :style => "border: 1px solid gray"
          		<br><br>

	        h3
	          | Books In GC
	          .div class="col-xs-24 col-xs-offset-0"
	            h4
	              | About
			.div class="col-xs-24 col-xs-offset-1"
			  | Automatically see information about a book's availability in the Green Commons when browsing Amazon or Goodreads.
			  .br
		      = link_to 'github source', 'https://github.com/islandpress/booksingc_extension', class: 'form-box__link', target: '_blank'
	        h4
	          .div class="col-xs-24 col-xs-offset-0"
	              | Usage
			.div class="col-xs-24 col-xs-offset-1"
              p
                | For example, view 
		        = link_to 'Risk Criticism', 'https://www.amazon.com/Risk-Criticism-Precautionary-Environmental-Uncertainty/dp/0472053027/ref=sr_1_1?ie=UTF8&qid=1515189780&sr=8-1&keywords=risk+criticism', class: 'form-box__link', target: '_blank'
		        |  on Amazon.
		        | This book, as linked from GC, is freely available in its entirety, thanks to the 
		        = link_to 'unglue.it', 'https://unglue.it/', class: 'form-box__link', target: '_blank'
		        |  project.
				= image_tag 'booksingc_risk_criticism.jpg', :style=> "border: 1px solid gray"

	      .clearfix

          h1
            | Web Apps
	        h3
	          .div class="col-xs-24 col-xs-offset-0"
	          | Ideas In Transit
	        h4
	          .div class="col-xs-24 col-xs-offset-0"
	              | About
			.div class="col-xs-24 col-xs-offset-1"
          	  | This app allows you to explore Green Common's collection of resources as serendipitiously as you like.
          	  .br
		      = link_to 'github source', 'https://github.com/islandpress/', class: 'form-box__link', target: '_blank'
	        h4
	          .div class="col-xs-24 col-xs-offset-0"
	              | Usage
			.div class="col-xs-24 col-xs-offset-1"
              p
          		| Begin by entering a term to search for. After that, clicking on a filled-in square will fetch items that are like it.  See Help for more information.

			  <iframe width="1000" height="700" src="https://mondrian-transit.herokuapp.com/"></iframe>
			  <br>
			  <br>
			  </p>
	        h3
	          .div class="col-xs-24 col-xs-offset-0"
	          | GC - Open States Mashup
	          .div class="col-xs-24 col-xs-offset-0"
	            h4
	              | About
			.div class="col-xs-24 col-xs-offset-1"
			  | View geographical data about climate bills (from 
			  = link_to 'Open States', 'https://openstates.org/', class: 'form-box__link', target: '_blank'
			  | ) and US-based environmental organizations (from GC).  Interestingly, this example demonstrates using Green Commons resource metadata as a dataset.
			  .br
		      = link_to 'github source', 'https://github.com/islandpress/gc_openstates_mashup_dataprep', class: 'form-box__link', target: '_blank'
	        h4
	          .div class="col-xs-24 col-xs-offset-0"
	              | Usage
			.div class="col-xs-24 col-xs-offset-1"
              p
          		| On page 1, select one or more states on the left and view the corresponding number of climate change bills and GC organization profiles. 
          		| On page 2 and 3, respectively, view the names of specific climate bills and organizations for a given state.
			  <iframe width="1000" height="620" src="https://gc-openstates-mashup.herokuapp.com/index.html"></iframe>
			  </p>

          <h1>Chatbots</h1>
	        h3
	          .div class="col-xs-24 col-xs-offset-0"
	          | GC Librarian
	          .div class="col-xs-24 col-xs-offset-0"
	            h4
	              | About
			.div class="col-xs-24 col-xs-offset-1"
			  | Learn the number of GC resources on a given topic. 
			  | Be shown example GC resources a given topic. 
			  | Learn what DBpedia says about given topic.
			  .br
		      = link_to 'github source', 'https://github.com/islandpress/greencommons-chatbot-fulfillment-webhook', class: 'form-box__link', target: '_blank'
	        h4
	          .div class="col-xs-24 col-xs-offset-0"
	              | Usage
			.div class="col-xs-24 col-xs-offset-1"
              p
      		    | Ask simple questions about Green Commons resources.  Ask "help" to get started.
			  <br>
			  <iframe width="1000" height="500" src="https://console.dialogflow.com/api-client/demo/embedded/190ed4ed-7d37-4369-b372-3ab3463a22cc"></iframe>
			  <br>
        </div>
      </div>
    </div>
  </div>
</div>
= render 'shared/demo_footer'
