.div class='page-details--creme-bg'
  .div class='container'
    .div class='row'
	  .div class="col-12 col-sm-12 col-lg-12"
        .div class='form-box'
			h1 id="feature-tour" Feature Tour
			h2
			  | Search
			  .b
		      .list-group			  
		      = image_tag 'features/Search.jpg', :style => "border: 1px solid gray"
			h2
			  | Recommendation
			  .b
		      .list-group			  
		      = image_tag 'features/Resource_Recommendation.jpg', :style => "border: 1px solid gray;"
		      .b
		      .list-group
		      = image_tag 'features/Recomendation_similar_lists.jpg', :style => "border: 1px solid gray"
			  .b
		      .list-group
		      = image_tag 'features/Network_Recommendation_cropped.jpg', :style => "border: 1px solid gray"
			h2
			  | Annotation
		      .b
		      .list-group			  
		      = image_tag 'features/Annotations_count.jpg', :style => "border: 1px solid gray"
		      .b
		      .list-group
		      = image_tag 'features/Annotation_article_hypothesis.jpg', :style => "border: 1px solid gray"
			h2
			  | Tagging
		      .b
		      .list-group			  
		      = image_tag 'features/Tags_resource_card.jpg', :style => "border: 1px solid gray"
		      .b
		      .list-group
		      = image_tag 'features/Tags_add_tag.jpg', :style => "border: 1px solid gray"
		      .b
		      .list-group
		      = image_tag 'features/Tags_search.jpg', :style => "border: 1px solid gray"
			h2
			  | Question/Answer Forum
			  .b
		      .list-group			  
		      = image_tag 'features/QA_search_results.jpg', :style => "border: 1px solid gray"
		      .b
		      .list-group
		      = image_tag 'features/QA_page.jpg', :style => "border: 1px solid gray"
			h2
			  | Discussions
			  .b
		      .list-group			  
		      = image_tag 'features/Discussion.jpg', :style => "border: 1px solid gray"
			h2
			  | Lists
			  .b
		      .list-group			  
		      = image_tag 'features/Lists_search_results.jpg', :style => "border: 1px solid gray"
		      .b
		      .list-group
		      = image_tag 'features/List_page_small.jpg', :style => "border: 1px solid gray"
		      .b
		      .list-group
		      = image_tag 'features/List_Export.jpg', :style => "border: 1px solid gray"
			h2
			  | Resources
		      .b
		      .list-group			  
		      = image_tag 'features/Resource_page_small.jpg', :style => "border: 1px solid gray"
		      .b
		      .list-group
		      = image_tag 'features/Resource_upload_small.jpg', :style => "border: 1px solid gray"
			h2
			  | Networks
			  .b
		      .list-group			  
		      = image_tag 'features/Networks_page_small.jpg', :style => "border: 1px solid gray"
		      .list-group
		      = image_tag 'features/Network_members_small.jpg', :style => "border: 1px solid gray"
			h2
			  | API
			  .b
		      .list-group			  
		      = image_tag 'features/API_footer.jpg', :style => "border: 1px solid gray"
		      .list-group
		      = image_tag 'features/API_docs.jpg', :style => "border: 1px solid gray"
			h2
			  | Future Features
			p
			ul
			  li Member, Network and Publisher following
			  li Notifications
= render 'shared/demo_footer'
