<div class='page-details--creme-bg'>
  <div class='container'>
    <div class='row'>
	  <div class="col-12 col-sm-12 col-lg-12">
        <div class='form-box'>
			<h1 id="sample-users">Sample Users</h1>
			    .summary-card__row
			      .summary-card__title
			        h3
			          | Robert Shepard
			        h4
			          | Chief Scientist, Water at the Pacific Climate Institute
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		| Robert Shepard is a global leader in water science and conservation. In his work as Chief Scientist for the Pacific Climate Institute’s Water program , he promotes sustainable water use and management with governments, corporations and local communities. Shepard has consulted on more than 120 water projects worldwide and he serves as a water advisor to some of the world’s largest corporations, investment banks and the United Nations. He has testified before the U.S. Congress on multiple occasions. He also teaches a course on water sustainability at the University of California, Riverside.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
					    - net = Network.find_by_sql("select * from networks where name = '%s'" % "Koss-Price!").first
					    | Robert has developed numerous scientific tools and methods to support river protection and restoration efforts, including the Indicators of Hydrologic Alteration software that is being used by water managers and scientists worldwide. He has uploaded them all to Green Commons and has formed a working group network that is developing ideas for additional software tools that are needed. He also maintains a list of essential water resources that he updates weekly for its 1670 followers.
			      .clearfix

			    .summary-card__row
			      .summary-card__title
			        h3
			          | Paula Dickenson
			        h4
			          | Senior Attorney, Florida Environmental Law Society,  Indoor Environments and Green Buildings Research Program
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		| Paula Dickenson’s work focuses on governmental programs and policies that address the health and environmental impacts of buildings. She has done extensive research and writing on state and local policy approaches to improving indoor air quality in schools, child care facilities, and homes. She has also analyzed the role of government policies and programs in advancing green design and construction, particularly in the public school sector. With FELS since 1992, Dickenson was previously a staff attorney at the Environmental Law Institute.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		| Paula uses the Green Commons to research and keep up to date on general information on green building. She also provides information to support the development and implementation of sound policies to address key health and environmental issues in the design, construction, operation, and maintenance of schools, homes, and other buildings. She frequently posts opinion papers in draft form to her Green Building Working Group network and she maintains a list of recent court decisions that she annotates with others in the group.
			      .clearfix

			    .summary-card__row
			      .summary-card__title
			        h3
			          | Eric Rothenberg
			        h4
			          | Executive Director of the Center for Resilience, University of Arizona
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		| Dr. Rothenberg is an internationally recognized authority on enterprise sustainability and resilience, with over 25 years of research and consulting experience for multi-national companies, government agencies, and industry consortia such as the World Business Council for Sustainable Development. He joined the University of Arizona in 2005 as co-founder and Executive Director of the Center for Resilience. From 2015 to 2018 he served as Executive Director of the Sustainable and Resilient Economy program, part of the University of Arizona’s interdisciplinary Discovery Themes initiative. Dr. Rothenberg began his career at DuPont Corporation, and later served as Director of Decision and Risk Management at Arthur D. Little, Inc. and Vice President for Life Cycle Management at Battelle.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		| Dr. Rothenberg posts the written text and video of his numerous talks on Green Commons. He is the member of several resilience networks on the Commons, and he ensures that all research papers and reports from the Center for Resilience are posted on the Commons.
			      .clearfix

			    .summary-card__row
			      .summary-card__title
			        h3
			          | Lisa J. Campbell
			        h4
			          | Regional Science Officer, National Centers for Environmental Information, Honolulu, Hawaii
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>Job Description:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		| As the Regional Science Officer and NCEI’s Hawaii Liaison, Lisa helps others access the most significant archives of environmental information on Earth, including NOAA data, products, and regional weather information. She also reviews datasets, inspecting for integrity and completeness of the data, before the data become a part of the official NCEI archives.  
		          		<br><br>
		          		| She promotes public understanding of climate science and climate-related events through videos, stories, images, and data visualizations; she makes common data products and services easy to access and use; and she provides tools and resources that help people make informed decisions about climate risks, vulnerability, and resilience. Starting in the 2000s, she began dedicating time to producing the Collaborative Surf Forecast for Oahu in partnership with the NOAA National Weather Service. The surf forecast has a wide audience, and Lisa works to improve techniques to improve its accuracy.
			        h5
			          .div class="col-xs-24 col-xs-offset-0"
			          <b>GC Utilization:</b>
			          .div class="col-xs-24 col-xs-offset-1"
		          		| Lisa uses the Commons as a key distribution tool for most of her work along with postings on the Center’s website. She appreciates how others can quickly make connections between her work and other’s work on related topics. As she completes her biannual global tide gauge data updates for the Joint Archive for Sea Level, which are requested from agencies around the globe, she plans to include them in the Commons as well. She feels that, with the vast interest in global sea level rise, the exposure the Commons offers allows others to find this critical piece of the climate change pie.
			      .clearfix
      </div>
    </div>
  </div>
</div>
= render 'shared/demo_footer'
