.footer
  ul.footer__demo_menu
    li
      = link_to 'Overview', walkthru_overview_path
    li
      = link_to 'Comparisons', walkthru_comparisons_path
    li
      = link_to 'Feature Tour', walkthru_featuretour_path
    li
      = link_to 'Content', walkthru_content_path
    li
      = link_to 'Sample Users', walkthru_sampleusers_path
    li
      = link_to 'Extension Apps', walkthru_extensions_path
    li
      = link_to 'Next Steps', walkthru_nextsteps_path
