.footer
  ul.footer__demo_menu
    li
      = link_to 'Introduction', about_path
    li
      = link_to 'Comparison Chart', demo2_path
    li
      = link_to 'Content', demo1_path
    li
      = link_to 'Publishers', demo2_path
    li
      = link_to 'Sample Users', demo3_path
    li
      = link_to 'Social Features', demo3_path
    li
      = link_to 'Next Steps', demo3_path
