.footer
  ul.footer__demo_menu
    li
      = link_to 'Overview', demo1_path
    li
      = link_to 'Comparison Chart', demo5_path
    li
      = link_to 'Content', demo3_path
    li
      = link_to 'Publishers', demo2_path
    li
      = link_to 'Sample Users', demo4_path
    li
      = link_to 'Social Features', demo7_path
    li
      = link_to 'Extension Apps', demo6_path
    li
      = link_to 'Next Steps', demo8_path
