.footer
  .footer__copyright
    | &copy; 2017 Green Commons
  ul.footer__social
    li
	  = link_to "https://www.facebook.com/Green-Commons-329102740902514/", class: 'home-footer__section' do
	    .fa.fa-facebook.glyphicon--right
	li
	  = link_to "https://twitter.com/green_commons", class: 'home-footer__section' do
	    .fa.fa-twitter.glyphicon--right
  ul.footer__menu
    li
      = link_to 'About', about_path
    li
      = link_to 'Privacy Policy', policy_path
    li
      = link_to 'Contact', "mailto:info@greencommons.net"
