nav.navbar.navbar--dissolve
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target='#navbar-collapse' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar.navbar__icon-bar
        span.icon-bar.navbar__icon-bar
        span.icon-bar.navbar__icon-bar
      a.navbar-brand.navbar-brand--dissolve href='/'
        navbar-brand-logo.navbar-brand-logo--home
          = image_tag 'favicon_big_whitemiddle.png', size: "37"
        .navbar-brand-name Green Commons
        .clearfix
    #navbar-collapse.collapse.navbar-collapse.navbar__collapse
      ul.nav.navbar-nav.navbar__navbar-nav.navbar-right
        li
          = form_tag search_path, method: :get, class: 'navbar-form customer-search-form' do |form|
            .form-group.has-feedback
              = text_field_tag :query, nil, placeholder: ' New search...', class: 'form-control navbar__search-input'
              = button_tag type: 'submit', name: nil, class: 'form-control-feedback navbar__search-button' do
                i.glyphicon.glyphicon-search
        - if user_signed_in?
          li
            .btn-network.navbar-btn
              button.btn.btn-gc-transparent.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                span.glyphicon.glyphicon-plus.glyphicon--right aria-hidden='true'
                | Create new
              ul.dropdown-menu
                li.navbar__dropdown-item= link_to('Add Resource', new_resource_path)
                li.navbar__dropdown-item= link_to('Create Network', new_network_path)
                li.navbar__dropdown-item= link_to('Create List', new_list_path)

          li.dropdown
            a.navbar__no-bg.navbar__inline.dropdown-toggle aria-expanded='false' data-toggle='dropdown' href='#' role='button'
              = "Hello, #{current_user.first_name} "
              span.caret
              .navbar-profile-image.navbar__inline
                = image_tag(current_user.avatar_url, class: 'img-circle')
            ul.dropdown-menu role='menu'
              li.navbar__dropdown-item= link_to('My Profile', profile_path)
              li.navbar__dropdown-item= link_to('My Resources', resources_path)
              li.navbar__dropdown-item= link_to('My Networks', networks_path)
              li.navbar__dropdown-item= link_to('My Lists', lists_path)
              li.navbar__dropdown-item= link_to('Logout', destroy_user_session_path)
            .navbar-button__badge.hidden
        - else
          form.navbar-form.navbar-right
            = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-white-blue mr-10'
            = link_to 'Log In', new_user_session_path, class: 'navbar__no-bg'
