.container-fluid
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      .home-footer
        .row
          .col-xs-12.col-sm-3
            .home-footer__logo
	          = image_tag 'favicon_big_whitemiddle.png', size: "37"
            h5.home-footer__title.home-footer__title--brand Green Commons
            ul.home-footer__sections
              li.home-footer__section
                | &copy; 2017 Green Commons

          .col-xs-12.col-sm-3
            h5.home-footer__title Info
            ul.home-footer__sections.home-footer__sections--list
              li= link_to 'About us', about_path, class: 'home-footer__section'
              li= link_to 'Privacy Policy', policy_path, class: 'home-footer__section'
              li= link_to 'Contact', "mailto:info@greencommons.net", class: 'home-footer__section'

          .col-xs-12.col-sm-3
            h5.home-footer__title Site Map
            ul.home-footer__sections.home-footer__sections--list
              li= link_to 'Home', root_path, class: 'home-footer__section'
              li= link_to 'Search', search_path, class: 'home-footer__section'
              li= link_to 'Q&A', 'https://qa.greencommons.net/', class: 'home-footer__section'

          .col-xs-12.col-sm-3
            h5.home-footer__title Social media
            ul.home-footer__sections.home-footer__sections--list
              li
                = link_to "https://www.facebook.com/Green-Commons-329102740902514/", class: 'home-footer__section' do
                  .fa.fa-facebook.glyphicon--right
                  | Facebook
              li
                = link_to "https://twitter.com/green_commons", class: 'home-footer__section' do
                  .fa.fa-twitter.glyphicon--right
                  | Twitter
