.demo-publishers-dropdown
  .row          
    .col-xs-4.col-md-4.col-lg-4
	  - rtypes = Hash[Resource::RESOURCE_TYPES.keys.map {|x| ["#{x}".pluralize, 'on']}]
      button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
  	    = "Publishers"
	    span.caret
      ul.dropdown-menu
        - publisher_arr.each do |p|
          li= link_to(p, search_path(query: '', filters: { publisher: p, model_types: {resources: 'on'}, resource_types: rtypes, sort: 'score' }), target: :_blank)
