.demo-languages-dropdown
  .row          
    .col-xs-4.col-md-4.col-lg-4
	  - rtypes = Hash[Resource::RESOURCE_TYPES.keys.map {|x| ["#{x}".pluralize, 'on']}]
      button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
  	    = "Languages"
	    span.caret
      ul.dropdown-menu
        - language_arr.each do |el|
          li= link_to(el[1], search_path(query: '', filters: { language: el[0], model_types: {resources: 'on'}, resource_types: rtypes, sort: 'score' }), target: :_blank)
